location / {
    log_by_lua_block {
      if ngx.config.debug then
        ngx.log(ngx.DEBUG, "[echo]:\n", ngx.req.raw_header())
      end
    }

    echo_foreach_split '\r\n' $echo_client_request_headers;
    echo $echo_it;
    echo_end;

    echo_read_request_body;

    if ($http_content_length) {
      echo_after_body "\n$echo_request_body";
    }

    access_by_lua_block {
      local delay = tonumber(ngx.var.arg_delay) or 0

      if delay > 0 then
        ngx.sleep(delay)
      end
    }
}

location /config/ {
  echo "{}";
}
